\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bollo98}
\citation{konig31,zing12}
\citation{appel77}
\citation{larry}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\newlabel{ALL}{{1 }{1}{}{footnote.0}{}}
\newlabel{myemail}{{2 }{1}{}{footnote.0}{}}
\newlabel{coemail}{{3 }{1}{}{footnote.0}{}}
\global\@namedef{n@author@}{2}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Come\IeC {\c c}ou}{1}{section.0.2}}
\citation{jansen1997}
\citation{fellows07}
\citation{jansen1999}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bibliographical references}{3}{section.0.3}}
\newlabel{references}{{3}{3}{Bibliographical references}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}}
\newlabel{bibliography}{{3}{3}{\refname }{section*.1}{}}
\newlabel{LastPage}{{}{3}{\relax }{}{}}
